<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login & Reg | Home</title>
<style>
label{
    display:inline-block;
    width:95px;
}
.errorlist{
    color:red;
}
.messages{
    color:red;
}
.register{
    border-style: solid;
    border-width: 1px;
    width: 350px;
    height: 330px;

}

.login{
    border-style: solid;
    border-width: 1px;
    width: 350px;
    height: 180px;
    position: absolute;
    left: 400px;
    bottom: 570px;
}
.b{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left:180px;
}
.reg{
    margin-left: 10px;
}
.log{
    margin-left: 10px;
}

</style>
</head>
<body>
<h1>Welcome!</h1>
<div class="register">
<form method="post"  class = 'reg'>
    {% csrf_token %}
    <h1>Registration</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        {% if message.tags %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                <li>{{ message }}</li>
            {% endif %}
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    {{ registerForm.as_p }}
    <input type="submit" value="Register" class = 'b'>
</form>
</div>

<div class="login">
<form action="login" method="post" class="log">
    {% csrf_token %}
    <h1>Login</h1>
    {{ loginForm.as_p }}
        {% for message in messages %}
        {% if message.tags %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                <li>{{ message }}</li>
            {% endif %}
        {% endif %}
        {% endfor %}
    <input type="submit" value="Login" class = 'b'>
</form>
</div>

</body>
</html>